<!DOCTYPE html>
<html>
<head>
<title>Ali Channel Alipur</title>
<!-- HTML Meta Tags -->
<title>Ali Channel Alipur</title>
<meta name="description" content="The official Website of Ali Channel Media Network Alipur.">

<!-- Google / Search Engine Tags -->
<meta itemprop="name" content="Ali Channel Alipur">
<meta itemprop="description" content="The official Website of Ali Channel Media Network Alipur.">
<meta itemprop="image" content="https://yt3.ggpht.com/a-/AN66SAyWIOMoMuIWvW4fgwHHBrtCTbbpEfWd8opoOA=s900-mo-c-c0xffffffff-rj-k-no">

<!-- Facebook Meta Tags -->
<meta property="og:url" content="http://www.alichannelalipur.com">
<meta property="og:type" content="website">
<meta property="og:title" content="Ali Channel Alipur">
<meta property="og:description" content="The official Website of Ali Channel Media Network Alipur.">
<meta property="og:image" content="https://yt3.ggpht.com/a-/AN66SAyWIOMoMuIWvW4fgwHHBrtCTbbpEfWd8opoOA=s900-mo-c-c0xffffffff-rj-k-no">

<!-- Twitter Meta Tags -->
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="Ali Channel Alipur">
<meta name="twitter:description" content="The official Website of Ali Channel Media Network Alipur.">
<meta name="twitter:image" content="https://yt3.ggpht.com/a-/AN66SAyWIOMoMuIWvW4fgwHHBrtCTbbpEfWd8opoOA=s900-mo-c-c0xffffffff-rj-k-no">

<!-- Meta Tags Generated via http://heymeta.com -->
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {font-family: "Lato", sans-serif}
.mySlides {display: none}


ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #cf0000;
    position: -webkit-sticky; /* Safari */
    position: sticky;
    top: 0;
}

li {
    float: center;
    box-shadow: 5px 10px;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 10px 12px;
    text-decoration: none;
}

li span { 
display: block;
    color: white;
    text-align: center;
    padding: 8px 10px;
    text-decoration: none;
    font-size : 10px ;
}

li a:hover {
    background-color: #111;
}

.active {
    background-color: #4CAF50;
}
</style>

<style>

/* Style the tab */
.tab {
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
.tab button {
    background-color: inherit;
    float: center;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    font-size: 12px;
}

/* Change background color of buttons on hover */
.tab button:hover {
    background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
    background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
    display: none;
    padding: 6px 12px;
    -webkit-animation: fadeEffect 4s;
    animation: fadeEffect 4s;
}

/* Fade in tabs */
@-webkit-keyframes fadeEffect {
    from {opacity: 0;}
    to {opacity: 4;}
}

@keyframes fadeEffect {
    from {opacity: 0;}
    to {opacity: 4;}
}

 h5 {
text-align: center;
font-family: Times;
font-size: 18px;
font-style: normal;
font-weight: bold;
text-decoration: blink;
text-transform: uppercase;
color: #ffffff;
background-color: #cf0000;
}

small {
text-align: justify;
font-family: Times;
font-size: 12px;
font-style: normal;
font-weight: normal;
text-decoration: normal;
text-transform: SmallCaps;
color:#000;
}
h5 {
text-align: center;
font-family: Times;
font-size: 18px;
font-style: normal;
font-weight: bold;
text-decoration: blink;
text-transform: uppercase;
color: #ffffff;
background-color: #;
}
</style>

</head>
<body>



<ul>
<h5><a href="#" >  ALI CHANNEL ALIPUR</h5>
</a>
</li>
</ul>
<br>
<div class="tab" align="center">
  <button class="tablinks" onclick="openCity(event, 'live')">Live</button>
  <button class="tablinks" onclick="openCity(event, 'video')">Video's</button>
  <button class="tablinks" onclick="openCity(event, 'about')">About</button>
<button class="tablinks" onclick="openCity(event, 'poll')"> 🔔Announcement</button>
 <button class="tablinks" onclick="openCity(event, 'contact')">Contact</button>

</div>

<div id="live" class="tabcontent">
  
  <div class="codegena_iframe"><iframe src="https://www.youtube.com/embed/live_stream?channel=UC9yEAw7Dp_Z0-ZBt5rhrMig" height="360" width="100%" 
  style="background:url('http://codegena.com/wp-content/uploads/2015/09/loading.gif') white center center no-repeat;border:0px;float:middle;" name="Live"></iframe></div><style>.codegena_iframe{position:relative;padding-bottom:56.25%;height:0;overflow: hidden;max-width:100%;}.codegena_iframe iframe{position:absolute;top:0;left:0;width:100%;height:100%;}</style>
  
  
  
</div>

<div id="video" class="tabcontent">
  <p> Latest Video's </p>
  <!-- start www.rssground.com code snippet -->
  <iframe src="http://www.rssground.com/services/rss-converter/5b9d059e36d4e/Aca" width="100%" height="900" scrolling="yes" align="middle" border="0" frameborder="0" allowtransparency="true" style="background: transparent">Your browser does not support inline frames or is currently configured not to display inline frames.</iframe>
  <!-- end www.rssground.com code snippet -->
  
</div>

<div id="poll" class="tabcontent">
  <p>🔔Announcement</p>
  


<!-- start Blog --><script data-sil-id='5c17a05767d107001b2211d4'> (function() {var d = document, w = window, l = window.location,p = l.protocol == 'file:' ? 'http://' : '//';if (!w.WS) w.WS = {}; c = w.WS;var m=function(t, o){ var e = d.getElementsByTagName('script'); e=e[e.length-1]; var n = d.createElement(t); if (t=='script') {n.async=true;} for (k in o) n[k] = o[k]; e.parentNode.insertBefore(n, e)}; m('script', { src: p+'bawkbox.com/widget/blog/5c17a05767d107001b2211d4?page='+encodeURIComponent(l+''), type: 'text/javascript' }); c.load_net = m;})();</script><div class='sil-widget-blog sil-widget' id='sil-widget-5c17a05767d107001b2211d4'><a href='https://bawkbox.com/install/blog'></a></div><!-- end Blog -->


</div>

<div id="about" class="tabcontent">
  <h6>Ali Channel Alipur is Tv network dedicated to delivering the pristine message of the Holy Prophet Muhammad and His Holy Household.<br><br>
  ALI CHANNEL ALIPUR is a non-profit organisation managed by dedicated team of resourceful and talented individuals having wide range of knowledge on society, management, technology, process and system. 
  <br><br>
  The team is committed to substantial resources - people, capital, time, ideas - to create an sustainable platform for original ideas, strategies and new opportunities which may help public in Alipur to access digital information and to become technologically advanced in the face of a rapidly changing internet world. 
  ALI CHANNEL ALIPUR intended to manage Alipur needs with respect to media and information through technology. 
  <br>	<br>	The main aim of ALI CHANNEL ALIPUR is to provide full fledge information about Alipur in the form of media and to make Alipur a digital village of India. 
  </h6>	
  
</div>

						

<div id="contact" class="tabcontent">
  <!-- The Contact Section -->
  <div class="w3-container w3-content w3-padding-64" style="max-width:800px" id="contact">
  <h2 class="w3-wide w3-center">CONTACT</h2>
  <p class="w3-opacity w3-center"><i>Drop a note!</i></p>
  <div class="w3-row w3-padding-32">
  <div class="w3-col m6 w3-large w3-margin-bottom">
  <i class="fa fa-map-marker" style="width:30px"></i> IK Main Road Alipur ,Bangalore India.<br>
  <i class="fa fa-phone" style="width:30px"></i> Phone: +91<br>
  <i class="fa fa-envelope" style="width:30px"> </i> Email: alichannelalipur@gmail.com<br>
  </div>
  <div class="w3-col m6">
  <form action="/action_page.php" target="_blank">
  <div class="w3-row-padding" style="margin:0 -16px 8px -16px">
  <div class="w3-half">
  <input class="w3-input w3-border" type="text" placeholder="Name" required name="Name">
  </div>
  <div class="w3-half">
  <input class="w3-input w3-border" type="text" placeholder="Email" required name="Email">
  </div>
  </div>
  <input class="w3-input w3-border" type="text" placeholder="Message" required name="Message">
  <button class="w3-button w3-black w3-section w3-right" type="submit">SEND</button>
  </form>
  </div>
  </div>
  </div>
  
  <!-- End Page Content -->
  
</div>



		
		
		
<!--
To use this code on your website, get a free API key from Google.
Read more at: https://www.w3schools.com/graphics/google_maps_basic.asp
-->

<!-- Footer -->
<footer class="w3-container w3-padding-64 w3-center w3-opacity w3-light-grey w3-xlarge">
  <i class="fa fa-facebook-official w3-hover-opacity"></i>
  <i class="fa fa-instagram w3-hover-opacity"></i>
   <i class="fa fa-youtube w3-hover-opacity"></i>
   <p class="w3-medium">New Version Coming Soon. Available In Play Store.  <a href="#" target="_blank"></a></p>
</footer>


<script>
function openCity(evt, cityName) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
    }
    document.getElementById(cityName).style.display = "block";
    evt.currentTarget.className += " active";
}
</script>
<script>
// Automatic Slideshow - change image every 4 seconds
var myIndex = 0;
carousel();

function carousel() {
    var i;
    var x = document.getElementsByClassName("mySlides");
    for (i = 0; i < x.length; i++) {
       x[i].style.display = "none";  
    }
    myIndex++;
    if (myIndex > x.length) {myIndex = 1}    
    x[myIndex-1].style.display = "block";  
    setTimeout(carousel, 4000);    
}

// Used to toggle the menu on small screens when clicking on the menu button
function myFunction() {
    var x = document.getElementById("navDemo");
    if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
    } else { 
        x.className = x.className.replace(" w3-show", "");
    }
}

// When the user clicks anywhere outside of the modal, close it
var modal = document.getElementById('ticketModal');
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>

</body>
</html>
